<RCC>
    <qresource prefix="/">
        <file>images/dres.png</file>
        <file>images/duna.png</file>
        <file>images/dunaLowOrbit.png</file>
        <file>images/eeloo.png</file>
        <file>images/eve.png</file>
        <file>images/eveLowOrbit.png</file>
        <file>images/jool.png</file>
        <file>images/joolLowOrbit.png</file>
        <file>images/kerbin.png</file>
        <file>images/kerbinBodies.png</file>
        <file>images/kerbinIntercept.png</file>
        <file>images/kerbinLowOrbit.png</file>
        <file>images/laythe.png</file>
        <file>images/moho.png</file>
        <file>images/kerbinDeltaVMap.png</file>
        <file>images/ksphicon.png</file>
    </qresource>
</RCC>
